# 25-1-PRIMERO

./: README.md
primero-server/: .gitignore  README.md  build.gradle  settings.gradle
primero-server/src/main/java/inha/primero_server/: PrimeroServerApplication.java
primero-server/src/main/java/inha/primero_server/domain/auth/: EmailAuthController.java  EmailAuthService.java
primero-server/src/main/java/inha/primero_server/domain/barcode/controller/: BarcodeController.java
primero-server/src/main/java/inha/primero_server/domain/barcode/entity/: AuthLog.java  Barcode.java
primero-server/src/main/java/inha/primero_server/domain/barcode/repository/: AuthLogRepository.java  BarcodeRepository.java
primero-server/src/main/java/inha/primero_server/domain/barcode/service/: BarcodeService.java
primero-server/src/main/java/inha/primero_server/domain/character/controller/: CharacterController.java
primero-server/src/main/java/inha/primero_server/domain/character/entity/: Character.java
primero-server/src/main/java/inha/primero_server/domain/character/repository/: CharacterRepository.java
primero-server/src/main/java/inha/primero_server/domain/character/service/: CharacterService.java
primero-server/src/main/java/inha/primero_server/domain/inquiry/controller/: InquiryController.java
primero-server/src/main/java/inha/primero_server/domain/inquiry/entity/: Answer.java  Inquiry.java
primero-server/src/main/java/inha/primero_server/domain/inquiry/mapper/: InquiryMapper.java
primero-server/src/main/java/inha/primero_server/domain/inquiry/repository/: AnswerRepository.java  InquiryRepository.java
primero-server/src/main/java/inha/primero_server/domain/inquiry/service/: AnswerService.java  (+3 more)
primero-server/src/main/java/inha/primero_server/global/common/: Constant.java  JwtUtil.java
primero-server/src/main/resources/: application.properties  application.yml
primero-server/src/test/java/inha/primero_server/: PrimeroServerApplicationTests.java
(+166 files in other folders)
